<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="SeniorBankerPane" prefHeight="640.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.transaction.system.SeniorBankerTableController">
   <children>
      <Label fx:id="SeniorBankerTableLable" layoutX="334.0" layoutY="14.0" text="Senior Banker">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox fx:id="SeniorBankerVBox" layoutX="76.0" layoutY="90.0" prefHeight="460.0" prefWidth="760.0" style="-fx-background-color: grey;">
         <children>
            <TableView fx:id="SeniorBankerTable" prefHeight="476.0" prefWidth="760.0">
               <columns>
                  <TableColumn fx:id="SeniorBankerEmployeeID" prefWidth="759.0" text="Senior Banker Employee ID" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
